<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" description="component to display Style 1 report">

	<!-- Chart Libraries -->
	<ltng:require styles="{!$Resource.ccResources + '/libs/bootstrap/css/bootstrap.min.css'}"
		scripts="{!$Resource.ccResources + '/libs/highcharts/highstock.js'}" afterScriptsLoaded="{!c.doInit}"  />


	<!-- Component handlers 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
    
	<!-- START Summary Report Content -->
    <div class="col-xs-12">
    	<div class="header text-center ">
    		<!-- <img src="{!$Resource.ccResources + '/img/2ea17e1.png'}" class="logo" /> -->
	        <h2 class="text-uppercase heading-top">Real-time Sensor Data Report</h2>
	        <h3>Customer Name : ASP Solutions</h3>
	        
		</div>
      
		<!-- Chart Container -->
		<div id="chart-container2" class="chart-container"></div>
		<canvas id="chartimgCanvas" width="600" height="400" style="border:1px solid;display:none"></canvas>

	</div>	


	<div class="row">

		<!-- <div class="row header"><h2>Your spenditure data</h2></div> -->

		<div class="row header-row " >
			<div class="col-xs-2" >Date</div>
			<div class="col-xs-2" >Type</div>
			<div class="col-xs-2" >Customer</div>
			<div class="col-xs-2">Service #</div>
			<div class="col-xs-2" >Status</div>
			<div class="col-xs-2">Cost</div>
		</div>

		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >ASP Belgium</div>
			<div class="col-xs-2">#4353245</div>
			<div class="col-xs-2" >Completed</div>
			<div class="col-xs-2">USD 30,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/12/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >Tenesa France</div>
			<div class="col-xs-2">#8767856</div>
			<div class="col-xs-2" >Pending</div>
			<div class="col-xs-2">USD 10,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/12/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >iDream Sri Lanka</div>
			<div class="col-xs-2">#7567567</div>
			<div class="col-xs-2" >On-going</div>
			<div class="col-xs-2">USD 45,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/07/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >ASP Belgium</div>
			<div class="col-xs-2">#4353245</div>
			<div class="col-xs-2" >Completed</div>
			<div class="col-xs-2">USD 65,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/04/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >Tenesa France</div>
			<div class="col-xs-2">#8767856</div>
			<div class="col-xs-2" >Pending</div>
			<div class="col-xs-2">USD 30,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/05/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >iDream Sri Lanka</div>
			<div class="col-xs-2">#7567567</div>
			<div class="col-xs-2" >On-going</div>
			<div class="col-xs-2">USD 40,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/08/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >ASP Belgium</div>
			<div class="col-xs-2">#4353245</div>
			<div class="col-xs-2" >Completed</div>
			<div class="col-xs-2">USD 25,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/07/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >Tenesa France</div>
			<div class="col-xs-2">#8767856</div>
			<div class="col-xs-2" >Pending</div>
			<div class="col-xs-2">USD 95,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/05/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >iDream Sri Lanka</div>
			<div class="col-xs-2">#7567567</div>
			<div class="col-xs-2" >On-going</div>
			<div class="col-xs-2">USD 30,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/09/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >ASP Belgium</div>
			<div class="col-xs-2">#4353245</div>
			<div class="col-xs-2" >Completed</div>
			<div class="col-xs-2">USD 10,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >Tenesa France</div>
			<div class="col-xs-2">#8767856</div>
			<div class="col-xs-2" >Pending</div>
			<div class="col-xs-2">USD 75,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >iDream Sri Lanka</div>
			<div class="col-xs-2">#7567567</div>
			<div class="col-xs-2" >On-going</div>
			<div class="col-xs-2">USD 55,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >ASP Belgium</div>
			<div class="col-xs-2">#4353245</div>
			<div class="col-xs-2" >Completed</div>
			<div class="col-xs-2">USD 1,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >Tenesa France</div>
			<div class="col-xs-2">#8767856</div>
			<div class="col-xs-2" >Pending</div>
			<div class="col-xs-2">USD 6,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >iDream Sri Lanka</div>
			<div class="col-xs-2">#7567567</div>
			<div class="col-xs-2" >On-going</div>
			<div class="col-xs-2">USD 9,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >ASP Belgium</div>
			<div class="col-xs-2">#4353245</div>
			<div class="col-xs-2" >Completed</div>
			<div class="col-xs-2">USD 1,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >Tenesa France</div>
			<div class="col-xs-2">#8767856</div>
			<div class="col-xs-2" >Pending</div>
			<div class="col-xs-2">USD 6,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >iDream Sri Lanka</div>
			<div class="col-xs-2">#7567567</div>
			<div class="col-xs-2" >On-going</div>
			<div class="col-xs-2">USD 9,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >ASP Belgium</div>
			<div class="col-xs-2">#4353245</div>
			<div class="col-xs-2" >Completed</div>
			<div class="col-xs-2">USD 1,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Maintenance</div>
			<div class="col-xs-2" >Tenesa France</div>
			<div class="col-xs-2">#8767856</div>
			<div class="col-xs-2" >Pending</div>
			<div class="col-xs-2">USD 6,000</div>
		</div>
		<div class="row inner-row" >
			<div class="col-xs-2" >10/11/2017</div>
			<div class="col-xs-2" >Integration</div>
			<div class="col-xs-2" >iDream Sri Lanka</div>
			<div class="col-xs-2">#7567567</div>
			<div class="col-xs-2" >On-going</div>
			<div class="col-xs-2">USD 9,000</div>
		</div>


	</div>
		

</aura:component>